<!DOCTYPE html>
<html>
<body>
<header>
<style>
h1 {text-align: center;}
p {text-align: left;}
img {border-radius: 50%}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}
nav {
  width: 100%
  overflow: auto;
}

nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  width: 30%
}

nav a:hover {
  background-color: #ddd;
  color: orange;
}

nav a.active {
  background-color: #4CAF50;
  color: black;
}
@media screen and (max-width: 500px) {
  .nav a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
</style>
<figure>
<img src="C:/Users/Gillian%20Covillo/OneDrive/Desktop/gigi.jpg" alt="Photo of Author" style="width:100px;height100px;" class="center">
</figure>
<h1> Gillian Covillo </h1> 
<nav> 
	<a href='#home'>Home</a>
	<a href='#resume'>Resume</a>
	<a href='#projects'>Projects</a>
</nav> 
</header>
<main>
</main>
<footer>
</footer>
</body>
</html>
